{
  "name": "@adeelgulzar/nodemailwizz",
  "version": "1.0.0",
  "description": "MailWizz implementation",
  "author": "Adeel Gulzar <madeelgulzar@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeelgulzar/node-mailwizz"
  },
  "keywords": [
    "mailwizz-api"
  ],
  "author": "ADEEL GULZAR",
  "license": "DO WHATEVER YOU WANT WITH THE CODE",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/madeelgulzar/node-mailwizz/issues"
  },
  "dependencies": {
    "moment": "~2.24.0",
    "request": "~2.88.0",
    "request-promise": "~4.2.5"
  },
  "homepage": "https://github.com/madeelgulzar/node-mailwizz#readme"
}
